# Powerfool

./: build.gradle  settings.gradle
Manager/: build.gradle
Manager/src/main/kotlin/br/com/pixelmonbrasil/powerfool/manager/: Listeners.kt  MessageManager.kt  Powerfool.kt  Server.kt
Manager/src/main/resources/: config.yml  plugin.yml
Node/: build.gradle
Node/src/main/kotlin/br/com/pixelmonbrasil/powerfool/node/: MessageManager.kt  Powerfool.kt  Server.kt  VipRepository.kt
Node/src/main/resources/assets/powerfoolnode/: powerfoolnode.conf
