plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'br.com.pixelmonbrasil'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}