plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow'
}

group 'br.com.pixelmonbrasil'
version '1.2.0'
setArchivesBaseName("Powerfool-Manager")

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'http://repo.codemc.org/repository/maven-public/'
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
}

dependencies {
    compile "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compile 'fr.xephi:authme:5.6.0-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    shadow 'com.rabbitmq:amqp-client:5.6.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}