messagebroker {
  host=""
  port=5672
  username=""
  password=""
}
# Database where plugin will check for vip players, luckperms compatible only
database {
  host=""
  username=""
  password=""
  db=""
}
# This needs to be the same id in bungeecord config file.
bungeeId="example"
serverName="§bExample"
# Check https://github.com/SpigotMC/Spigot-API/blob/master/src/main/java/org/bukkit/Material.java for Materials
# Material:Quantity:DamageValue
itemString="GRAVEL:1:0"
description=[
  "Example",
  "This is Default Configuration",
  "§eYou can use format also"
]
# Selector GUI has 54 slots (0-53), choose one and be careful to not overlap other nodes configurations.
desiredPosition=12
maxPlayers=70
# Change whether this will be visible or not in selector GUI
isVisible=true
# Use it for new servers, only vip players from other servers will be able to join
onlyVips=false
# Just add enchant effect to the representative item of this server
isHighlightServer=false
# Time in seconds between onlinePlayers update
onlinePlayersUpdate=10
luckPermsServerName=""
permissions {
  server-specific=[
    "group.mod",
    "group.ajudante",
    "group.vip1",
    "group.vip2",
    "group.vip3"
  ]
  global=[
    "group.admin",
    "group.youtuber"
  ]
}